<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_folder"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_name_folder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="6dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_folder"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_path_foder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/tv_name_folder"
        app:layout_constraintStart_toStartOf="@+id/tv_name_folder"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_folder" />

    <TextView
        android:id="@+id/tv_number_video_in_folder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/tv_path_foder"
        app:layout_constraintStart_toStartOf="@+id/tv_path_foder"
        app:layout_constraintTop_toBottomOf="@+id/tv_path_foder" />
</androidx.constraintlayout.widget.ConstraintLayout>